{
  "name": "NucleoOS",
  "short_name": "NucleoOS",
  "description": "El sistema operativo de tu vida, hecho para mentes con TDAH.",
  "start_url": "/app",
  "_comentario_scope": "El alcance es todo el sitio a propósito: si fuera /app, el navegador ignoraría este manifest al leerlo desde la landing, que vive en la raíz, y agregar a pantalla de inicio crearía un acceso directo a la landing en vez de instalar la app.",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#8FAF9B",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
